# WorldNewsCache

./: settings.gradle
app/: build.gradle
app/schemas/com.example.toja.worldnewscache.persistence.ArticleDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/toja/worldnewscache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toja/worldnewscache/: AppExecutors.java  ArticleActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/toja/worldnewscache/adapters/: ArticleRecyclerAdapter.java  ArticleViewHolder.java  CategoryViewHolder.java  ExhaustedQueryViewHolder.java  LoadingViewHolder.java  TimeoutViewHolder.java
app/src/main/java/com/example/toja/worldnewscache/persistence/: ArticleDao.java  ArticleDatabase.java  Converters.java
app/src/main/java/com/example/toja/worldnewscache/repositories/: ArticleRepository.java
app/src/main/java/com/example/toja/worldnewscache/requests/: NewsApi.java  ServiceGenerator.java
app/src/main/java/com/example/toja/worldnewscache/responses/: ApiResponse.java  NewsResponse.java
app/src/main/java/com/example/toja/worldnewscache/responses/models/: Article.java
app/src/main/java/com/example/toja/worldnewscache/utils/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  TestingObservers.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/toja/worldnewscache/viewmodels/: ArticleListViewModel.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_list_item.xml  layout_category_list_item.xml  layout_exhausted_list_item.xml  layout_loading_list_item.xml  layout_timeout_list_item.xml
app/src/main/res/menu/: article_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/toja/worldnewscache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
